/* globle rules  */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #047aed;
  --background-c0lor: #ffffff;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

img {
  width: 100%;
}
/* End Globle Rules  */

/* Start Components */
.container {
  max-width: 1100px;
  padding: 0 40px;
  margin: 0 auto;
  overflow: auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  background-color: white;
  border-radius: 10px;
  color: #333;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin: 10px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;

  padding: 30px;
  z-index: 5;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 0.3rem;
}
.btn-onlin {
  border: 1px solid#fff;
  background-color: transparent;
}
.btn-onlin:hover {
  transform: scale(0.93);
  background-color: var(--background-c0lor);
  color: #333;
}
/* End Components */

/* Start Navbar  */
.navbar {
  background-color: var(--main-color);
  color: white;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}
.navbar .container ul li a {
  color: white;
  font-size: 16px;
  padding: 0 13px 6px;
}

.navbar .container ul li a:hover {
  color: #dedce1;
  border-bottom: 2px solid white;
}
/* End Navbar  */

/* Start Showcase  */
.showcase {
  background-color: var(--main-color);
  height: 400px;
  position: relative;
  color: white;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase .showcase-text h1 {
  font-size: 40px;
}
.showcase .showcase-text p {
  margin: 20px 0;
  color: #f1f1f1;
}

.showcase .form-control .input-c {
  margin: 15px 0;
  border: none;
  border-bottom: 1px solid #333;
  padding: 3px 0;
  width: 100%;
}
.showcase .form-control .button {
  display: block;
  margin: 15px;
  padding: 6px 13px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 0.3rem;
}
.showcase .form-control .button:hover {
  transform: scale(0.94);
}
.showcase .form-control .input-c:focus {
  outline: none;
}
.showcase .showcase-form h2 {
  margin-bottom: 20px;
  color: #222;
}

.showcase::after,
.showcase::before {
  content: "";
  position: absolute;
  height: 100px;

  bottom: -70px;
  right: 0;
  left: 0;
  background-color: var(--background-c0lor);
  transform: skewY(-2deg);
  -webkit-transform: skewY(-2deg);
  -moz-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
}
/* End Showcase  */

/* start stats  */
.stats {
  padding: 100px 0;
}

.stats-heading {
  width: 50%;
  margin: auto auto 40px;
  text-align: center;
}

.stats .grid {
  text-align: center;
}
.stats .grid h3 {
  font-size: 1.5rem;
  margin-top: 5px;
}
.stats .grid p {
  margin-top: 5px;
}
/* end stats  */

/* start cli  */
.cli {
  padding: 50px 0;
}
.cli .grid > img {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
/* ens cli  */

/* start cloud  */
.cloud {
  padding: 30px 0;
  background-color: var(--main-color);
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
.cloud .grid img {
  width: 300px;
}
.cloud .grid .text h2 {
  font-size: 2.5rem;
  color: #fff;
}

.cloud .grid .text p {
  color: #ffffffc4;
  font-size: 16px;
}
.cloud .grid .text .btn {
  display: block;
  background-color: #351515bd;
  width: fit-content;
  transform: translateX(80%);
  margin: 13px 0 0 -19px;
}
/* end cloud  */

/* start languages  */
.languages {
  padding: 80px 0;
}

.languages h2 {
  margin-bottom: 30px;
  font-weight: bold;
  text-align: center;
}

.languages .flex .card {
  text-align: center;
  transition: 0.3s ease;
}

.languages .flex .card:hover {
  transform: translateY(-10px);
}
.languages .flex .card h4 {
  margin: 10px 0;
}
/* end languages  */

/* start features  */
.features {
  background-color: var(--main-color);
  padding-top: 20px;
}

.features .text {
  color: #fff;
}
.features h1,
.features-sub h1 {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 45px;
}
.features img {
  width: 200px;
  justify-self: flex-end;
}
.features-sub img {
  width: 300px;
  justify-self: flex-end;
}
.features-sub .text {
  grid-column: 1 / span 2;
}
.features .text {
  grid-column: 1 / span 2;
}

.features-sub {
  padding: 70px 0;
  background-color: #f4f3ff80;
}

.features-main .grid {
  grid-template-columns: repeat(3, 1fr);
  padding: 40px 0;
}
.features-main .flex i {
  margin: 0 20px 30px 0;
}
.features-main .grid .mser {
  grid-column: 1 / span 3;
}
.features-main .grid .mse {
  grid-column: 1 / span 2;
}
/* start features  */

/* start docs  */
.docs {
  background-color: var(--main-color);
  padding-top: 20px;
}

.docs .text {
  color: #fff;
}
.docs h1 {
  margin-top: 10px;
  font-weight: 600;
  font-size: 45px;
}
.docs img {
  width: 200px;
  justify-self: flex-end;
}
.docs .text {
  grid-column: 1 / span 2;
  padding: 40px 0;
}
/*  */
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: self-start;
  padding: 30px;
}
.docs-main .grid .card:nth-of-type(1) {
  background-color: #edececdb;
}
.docs-main ul li {
  font-size: 17px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid #777;
  width: fit-content;
}
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .alert {
  background-color: rgba(132, 24, 24, 0.089);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}
.docs-main .alert-success {
  background-color: #3e589bdd;
  color: #fff;
}

.docs-main .alert i {
  padding: 10px;
}

code,
pre {
  background-color: #777;
  color: rgba(255, 255, 255, 0.833);
  padding: 2px 7px;
}

.docs-main .grid .card:nth-of-type(2) a {
  margin: 15px 0 10px 0;
}

.docs-main .grid .card:nth-of-type(2) h2 {
  color: #1e1414;
  font-weight: 600;
}
.docs-main .card .am {
  color: var(--main-color);
  font-weight: 600;
}
/* end docs  */

/* start users  */
.user {
  padding: 30px 0;
  background-color: #d1d1d13d;
}
.user .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: space-between;
}

.user h2 {
  margin-bottom: 30px;
  color: #000000;
  font-weight: 600;
}
.user > div p {
  margin-bottom: 30px;
}
.user .content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 20px 0;
}
.user .content img {
  max-width: 100%;
  width: 100px;
  border-radius: 50%;
}

.user .content .text {
  font-weight: 500;
  color: #000000;
}
.user .content .text p {
  text-align: right;
  color: #777;
  padding-bottom: 5px;
  border-bottom: 1px solid #777;
}

.user .prog {
  margin-bottom: 2.5rem;
}

.user .prog h4 {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 10px;
}
.user .ds-prog {
  height: 30px;
  background-color: #ccc;
}
.user .prog span {
  display: block;
  background-color: #047aedb3;
  height: 100%;
  position: relative;
}
.user .prog span::after {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px 0;
  width: 38px;
  text-align: center;
  right: -16px;
  top: -45px;
  border-radius: 4px;
}
.user .prog span::before {
  content: "";
      position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -10px;
    right: -6px;
}

@media (max-width:768px){
.user .container, .user .content{
  grid-template-columns: 1fr;
}
.user > div p,
.user > div h2,
.user .content .text{
  text-align: center;
}
.user .content img{
  margin: 8px auto 15px;
}
}
/* end users  */

/* start footer  */
.footer {
  padding: 40px 0;
  background-color: #2d2b2b;
  color: #fff;
}

.footer .grid .social a i {
  color: #dedce1;
  margin: 0 10px;
}
.footer .grid nav ul li a {
  color: #fff;
}
.footer .grid div p span {
  color: var(--main-color);
  font-weight: bold;
  margin-left: 5px;
}
.footer .grid div h1 {
  color: var(--main-color);
  font-weight: bold;
}

.hidden {
  visibility: hidden;
  height: 0;
}
/* end footer  */

/* Animations */
@keyframes slideinFormLeft {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideinFormRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.showcase-text {
  animation: slideinFormLeft 1s ease-in;
}
.showcase-form {
  animation: slideinFormRight 1s ease-in;
}
/* Animations */

/* media  */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
    width: 300px;
  }

  .features img,
  .features-sub img,
  .docs img {
    justify-self: center;
  }
  .features .text,
  .features-sub .text,
  .docs .text {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .cli .grid {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .languages .flex {
    flex-wrap: wrap;
  }

  .stats-heading {
    width: 100%;
  }

  .features-main .grid > div {
    grid-column: 1;
  }
}

@media (max-width: 768px) {
  .navbar {
    height: 120px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.1);
    transform: translateY(-14px);
    
  }
  .navbar ul li a:not(:last-child){
    border-right: 1px solid #615757 ;
  }
}
/* media  */
